RealEstateTourNotebook/Controls/PinchAndZoomImage.xaml

<UserControl x:Class="RealEstateTourNotebook.Controls.PinchAndZoomImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ViewportControl x:Name="viewport" 
                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
                             ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas">
                <Image x:Name="TestImage" Source="{Binding Picture,Converter={StaticResource ByteToImageConverter}}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  RenderTransformOrigin="0,0" CacheMode="BitmapCache"
                              ImageOpened="TestImage_ImageOpened">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>
        </ViewportControl>
    </Grid>
</UserControl>