RealEstateTourNotebook/Controls/TileUserControl.xaml

<UserControl x:Class="RealEstateTourNotebook.Controls.TileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Name="TileControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border Name="Border"  toolkit:TiltEffect.IsTiltEnabled="True" Background="{Binding CustomColor}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Source="{Binding ImageSource}" VerticalAlignment="{Binding ImageVerticalAlignement}" ></Image>
            <TextBlock Grid.Row="1" Visibility="{Binding TextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="25" Margin="10,0,10,5" Text="{Binding TextValue, Mode=TwoWay}"></TextBlock>
        </Grid>
    </Border>
</UserControl>