RealEstateTourNotebook/View/AddEditTourView.xaml

<phone:PhoneApplicationPage x:Class="RealEstateTourNotebook.View.AddEditTourView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            Loaded="PhoneApplicationPage_Loaded"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding NewTour, Source={StaticResource Locator}}"
                            xmlns:UserControls="clr-namespace:RealEstateTourNotebook.Controls"
                             xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" 
                             IsVisible="{Binding Loading}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot x:Name="PivotTour" SelectedIndex="{Binding SelectedIndexPivot,Mode=TwoWay}" Title="{Binding CurrentMode, Converter={StaticResource EnumTitleConverter}}">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Purpose, Converter={StaticResource ToLowerConverter}, Source={StaticResource LocalizedStrings}}">
                <ListBox Name="ListBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding TourTypeList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Margin="50,0,50,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControls:CheckButtonUserControl  Margin="0,0,0,30" Height="140" Width="400" Type="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Details, Converter={StaticResource ToLowerConverter}, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>

                        <Grid Tap="Grid_Tap" HorizontalAlignment="Left" Height="200" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <toolkit:HubTile x:Name="hubTile"  IsFrozen="True" Grid.RowSpan="2" Height="200" Width="200" Source="{Binding MainImage, Converter={StaticResource ByteToImageConverter},Mode=TwoWay}"></toolkit:HubTile>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"  Text="{Binding Path=LocalizedResources.ChoosePicture, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLowerConverter}}" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,20,0"></TextBlock>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.OwnerName, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <toolkit:PhoneTextBox Hint="John Smith" x:Name="messageTextBox" Text="{Binding OwnerName, Mode=TwoWay}"></toolkit:PhoneTextBox>

                        <TextBlock Text="{Binding Path=LocalizedResources.PhoneNumber, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <toolkit:PhoneTextBox Hint="18195552525" InputScope="Number" KeyDown="PhoneTextBox_KeyDown"  x:Name="phoneNumberTextbox" Text="{Binding PhoneNumber, Mode=TwoWay}"></toolkit:PhoneTextBox>

                        <TextBlock x:Name="DateTextBlock" Text="{Binding Path=LocalizedResources.DateTour, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <toolkit:DatePicker Name="datePicker"  Value="{Binding Date, Mode=TwoWay}"></toolkit:DatePicker>

                        <TextBlock x:Name="EstateType" Text="{Binding Path=LocalizedResources.EstateType, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <toolkit:ListPicker Grid.Column="0" ItemsSource="{Binding EstateTypeList, Converter={StaticResource EnumTitleConverter},Mode=TwoWay}"  Name="PickerEstate" SelectedIndex="{Binding SelectedEstateType, Mode=TwoWay}"  ></toolkit:ListPicker>
                            <toolkit:ListPicker Grid.Column="1" Width="150"  ItemsSource="{Binding AppTypeList, Converter={StaticResource EnumTitleConverter},Mode=TwoWay}" Name="PickerApp"  SelectedIndex="{Binding SelectedAppType,Mode=TwoWay}" Visibility="{Binding IsVisibleApp,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" ></toolkit:ListPicker>
                        </Grid>

                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=LocalizedResources.Price, Source={StaticResource LocalizedStrings}}" Margin="12,0" />
                        <StackPanel Orientation="Horizontal">
                            <toolkit:PhoneTextBox  Width="200" TextAlignment="Right" KeyDown="PhoneTextBox_KeyDown"  InputScope="Number" Text="{Binding Price, Converter={StaticResource PriceTextConverter}, Mode=TwoWay}"  ></toolkit:PhoneTextBox>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Currency}"></TextBlock>
                            <TextBlock Width="150" Visibility="{Binding IsVisibleApp,Converter={StaticResource BooleanToVisibilityConverter}}"  Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=LocalizedResources.PerMonth, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Path=LocalizedResources.Adress, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NameTextBox" Text="{Binding AddressName, Mode=TwoWay}"></TextBox>
                            <Button x:Name="btn_place" Width="114" Grid.Column="1" Click="btn_place_Click" >
                                <Image Source="/Images/appbar.location.checkin.png" Height="35"  />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderInternet" Background="Gray" >
                                <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" Foreground="White" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.HoldFinger, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </Border>
                            <Controls:Map Grid.Row="1" Height="300"  x:Name="myMap"   LandmarksEnabled="False" CartographicMode="Road" PedestrianFeaturesEnabled="False" ColorMode="Light" Hold="myMap_Hold"  />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="IconSave"  Click="IconSave_Click"  IconUri="/Images/appbar.save.png" Text="[next]"/>
            <shell:ApplicationBarIconButton  x:Name="IconCancel"  Click="IconCancel_Click"  IconUri="/Images/cancel.png" Text="[cancel]"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>