RealEstateTourNotebook/View/CheckListView.xaml

<phone:PhoneApplicationPage x:Class="RealEstateTourNotebook.View.CheckListView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            Loaded="PhoneApplicationPage_Loaded"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding CheckList, Source={StaticResource Locator}}"
                            xmlns:UserControls="clr-namespace:RealEstateTourNotebook.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            >

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Tap="StackPanel_Tap"  >
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Opened="ContextMenu_Opened" IsZoomEnabled="True" x:Name="ContextMenu" >
                        <toolkit:MenuItem x:Name="DeletePhoto" Click="DeletePhoto_Click" Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Source="{Binding Image,Converter={StaticResource ByteToImageConverter},ConverterParameter=true}" 
                       Width="130" Height="130" Stretch="UniformToFill">
                </Image>
            </StackPanel>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="{Binding Tour.AddressName}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,-15,12,0">

            <ScrollViewer>
                <StackPanel>

                    <TextBlock Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.YearBuilt, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:PhoneTextBox TextAlignment="Right" InputScope="Number" GotFocus="YearTextBox_GotFocus" KeyDown="PhoneTextBox_KeyDown" Name="YearTextBox" HorizontalAlignment="Left" Background="Black" Foreground="White" BorderThickness="0,0,0,2" Width="150"  Text="{Binding ConstructionYear, Mode=TwoWay}">
                    </toolkit:PhoneTextBox>

                    <TextBlock Margin="12,15,0,0"  Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.HeatingPrice, Source={StaticResource LocalizedStrings}}"/>
                    <StackPanel Orientation="Horizontal">
                        <toolkit:PhoneTextBox Hint="0" TextAlignment="Right" InputScope="Number" Text="{Binding Heating,Mode=TwoWay,Converter={StaticResource PriceTextConverter}}" Width="200"></toolkit:PhoneTextBox>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Currency}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=LocalizedResources.PerMonth, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperConverter}}"></TextBlock>
                    </StackPanel>

                    <CheckBox  HorizontalAlignment="Left" FlowDirection="RightToLeft" IsChecked="{Binding HasLand,Mode=TwoWay}" Name="LandBox">
                        <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=LocalizedResources.Land, Source={StaticResource LocalizedStrings}}" Margin="0,-8,0,0"/>
                    </CheckBox>
                    <StackPanel  Name="LandPanel" Visibility="{Binding Path=IsChecked, ElementName=LandBox,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.Dimensions, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <toolkit:PhoneTextBox InputScope="Number" Width="200"  TextAlignment="Right"  KeyDown="PhoneTextBox_KeyDown" Text="{Binding TourLand, Mode=TwoWay,Converter={StaticResource PriceTextConverter}}" ></toolkit:PhoneTextBox>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.FootSquare, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <TextBlock Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.NearOf, Source={StaticResource LocalizedStrings}}"/>
                    <UserControls:AddObjectUserControl x:Name="NearBy" Tap="NearBy_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,5,0,0" TextAdd="{Binding Path=LocalizedResources.AddNear, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLowerConverter}}"></UserControls:AddObjectUserControl>
                    <ItemsControl Name="NearControl" ItemsSource="{Binding NearByList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="/Images/cancel.png" Height="70"  />
                                    <toolkit:PhoneTextBox Grid.Column="1" Hint="Name" Text="{Binding Name,Mode=TwoWay}"/>
                                    <Image x:Name="DelNearBy" Tap="DelNearBy_Tap" Grid.Column="2" Source="/Images/cancel.png" Height="70"  />
                                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" Margin="70,0,0,0"  HorizontalAlignment="Left">
                                        <toolkit:PhoneTextBox TextAlignment="Right" InputScope="Number" KeyDown="PhoneTextBox_KeyDown"  Hint="0"  Width="130" Text="{Binding Distance,Mode=TwoWay,Converter={StaticResource PriceTextConverter}}"/>
                                        <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Text="{Binding DataContext.UnitDistance, ElementName=NearControl}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Margin="12,15,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="Rénovations récentes"/>
                    <UserControls:AddObjectUserControl Tap="AddObjectUserControl_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,5,0,0" TextAdd="{Binding Path=LocalizedResources.AddRecentRepair, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLowerConverter}}"></UserControls:AddObjectUserControl>
                    <ItemsControl ItemsSource="{Binding RecentRenovations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:PhoneTextBox Hint="Recent" Text="{Binding Path=Name,Mode=TwoWay}"/>
                                    <Image x:Name="DelRecentReno" Tap="DelRecentReno_Tap" Grid.Column="1" Source="/Images/cancel.png" Height="70"></Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel>
                        <UserControls:AddObjectUserControl x:Name="RepairTodo" Tap="RepairTodo_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,15,0,0" TextAdd="{Binding Path=LocalizedResources.AddRepairs, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLowerConverter}}"></UserControls:AddObjectUserControl>
                        <ItemsControl  x:Name="RepairTodoControl" ItemsSource="{Binding RepairList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"></RowDefinition>
                                            <RowDefinition Height="75"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <toolkit:PhoneTextBox Hint="TODO:" Text="{Binding Path=Name,Mode=TwoWay}"/>
                                        <Image x:Name="DelRepair" Tap="DelRepair_Tap" Grid.Column="1" Source="/Images/cancel.png" Height="70"> </Image>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button VerticalAlignment="Top" Height="70" Click="Button_Click" Padding="10,0,10,0">Picture...</Button>
                                            <Image Tap="RepairImageTap_Tap"  x:Name="RepairImageTap"  Height="100" Source="{Binding Image,Mode=TwoWay, Converter={StaticResource ByteToImageConverter}}"  >
                                                <toolkit:ContextMenuService.ContextMenu >
                                                    <toolkit:ContextMenu Opened="ContextMenu_Opened" IsZoomEnabled="True" x:Name="ContextMenu" >
                                                        <toolkit:MenuItem x:Name="DeletePhotoRepair" Click="DeletePhotoRepair_Click" Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" />
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                    <TextBlock Margin="12,15,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.Neighborhood, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:Rating Margin="12,0,0,0" Name="RatingNeighbor" HorizontalAlignment="Left" ValueChanged="Rating_ValueChanged"></toolkit:Rating>
                    <TextBox Height="150" Text="{Binding NeighborhoodNotes,Mode=TwoWay}"  FontSize="25" AcceptsReturn="True"/>

                    <TextBlock Margin="12,15,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.Light, Source={StaticResource LocalizedStrings}}"/>
                    <toolkit:Rating ValueChanged="RatingAmbience_ValueChanged" Margin="12,0,0,0" Name="RatingAmbience" HorizontalAlignment="Left"></toolkit:Rating>
                    <TextBox Height="150" Text="{Binding AmbienceNotes,Mode=TwoWay}"  FontSize="25" AcceptsReturn="True"/>

                    <TextBlock Margin="12,15,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.OtherNotes, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Height="200" Text="{Binding Notes,Mode=TwoWay}"  FontSize="25" AcceptsReturn="True"/>

                    <TextBlock Margin="12,15,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=LocalizedResources.OtherPictures, Source={StaticResource LocalizedStrings}}"/>
                    <!--<UserControls:ChoosePictureUserControl Height="300"  CanAdd="True" PicType="Tour" ShowTextBox="False"  AddPics="ChoosePictureUserControl_AddPics" DeletePics="ChoosePictureUserControl_DeletePics" OpenPics="PictureTour_OpenPics" Name="PictureTourControl" Margin="12" PictureTour="{Binding PictureTourList, Mode=TwoWay}" ></UserControls:ChoosePictureUserControl>-->
                    <StackPanel Margin="12,15,0,0">
                        <UserControls:TileUserControl ImageVerticalAlignement="Center" TextVisible="False" Margin="2,0,0,0"  CustomColor="Gray" ImageSource="/Images/appbar.add.png" Tap="TileUserControl_Tap" HorizontalAlignment="Left"  Height="125" Width="125" toolkit:TiltEffect.IsTiltEnabled="True" Opacity="0.7"></UserControls:TileUserControl>
                        <toolkit:LongListMultiSelector Name="PhotoHubLLS" 
                                        ItemsSource="{Binding PictureTourList}"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        LayoutMode="Grid" 
                                        GridCellSize="130,130"
                                        Height="300"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="IconSave"  Click="IconSave_Click"  IconUri="/Images/appbar.save.png" Text="[next]"/>
            <shell:ApplicationBarIconButton  x:Name="IconCancel"  Click="IconCancel_Click"  IconUri="/Images/cancel.png" Text="[cancel]"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>