RealEstateTourNotebook/View/ListTourView.xaml

<phone:PhoneApplicationPage x:Class="RealEstateTourNotebook.View.ListTourView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            Name="ListTourName"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ListTour, Source={StaticResource Locator}}"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>


        <shell:ApplicationBar x:Key="AppBarList" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="IconAdd"  Click="IconAdd_Click"  IconUri="/Images/appbar.add.png" Text="[add]"/>
            <shell:ApplicationBarIconButton  x:Name="IconFilter"  Click="IconFilter_Click"  IconUri="/Images/appbar.filter.png" Text="[filter]"/>
            <shell:ApplicationBarIconButton  x:Name="IconMultiSelect"  Click="IconSelect_Click"  IconUri="/Images/appbar.list.check.png" Text="[select]"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarListSelect" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton    x:Name="IconDelete"  Click="IconDelete_Click"  IconUri="/Images/appbar.delete.png" Text="[delete]"/>
            <shell:ApplicationBarIconButton    x:Name="IconCompare"  Click="IconCompare_Click"  IconUri="/Images/appbar.scale.png" Text="[compare]"/>
        </shell:ApplicationBar>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Margin="0,0,25,10" x:Name="StackItem" Tap="StackPanel_Tap">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Opened="ContextMenuTour_Opened" IsZoomEnabled="True" x:Name="ContextMenuTour" >
                        <toolkit:MenuItem x:Name="EditTour" Click="ContextMenu_Click" Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" />
                        <toolkit:MenuItem x:Name="DeleteTour" Click="ContextMenu_Click" Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" />
                        <toolkit:MenuItem x:Name="CheckListTour" Click="ContextMenu_Click" Header="{Binding Path=LocalizedResources.EstateCheckList, Source={StaticResource LocalizedStrings},Converter={StaticResource ToLowerConverter}}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Top"  Source="{Binding MainImage, Converter={StaticResource ByteToImageConverter}}" Height="140" ></Image>
                            <Image VerticalAlignment="Bottom" HorizontalAlignment="Right"  Source="{Binding Type, Converter={StaticResource EnumImageConverter}}" Height="60" Margin="0,0,0,15" ></Image>
                        </Grid>
                    <StackPanel Grid.Column="1" Margin="0,-5,0,0" VerticalAlignment="Top">
                            <TextBlock Text="{Binding AddressName,Converter={StaticResource ToUpperConverter}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontSize="30"  Text="{Binding Price, Converter={StaticResource PriceTextConverter}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontSize="30" Text="{Binding Path=DataContext.Currency,ElementName=ListTourName}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding OwnerName}" Foreground="Gray" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="{Binding Path=LocalizedResources.ListTour, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLowerConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="10,-40,15,0">

            <toolkit:LongListMultiSelector IsSelectionEnabledChanged="TourLLS_IsSelectionEnabledChanged" 
                                           SelectionChanged="TourLLS_SelectionChanged" x:Name="tourLLS" IsGroupingEnabled="True"
                                    ItemsSource="{Binding GroupedTours}"
                                    ItemTemplate="{StaticResource ItemTemplate}"
                                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                                    JumpListStyle="{StaticResource JumpListStyle}" >

            </toolkit:LongListMultiSelector>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>