RealEstateTourNotebook/View/PictureView.xaml

<phone:PhoneApplicationPage
    x:Class="RealEstateTourNotebook.View.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:UserControls="clr-namespace:RealEstateTourNotebook.Controls"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
     DataContext="{Binding PictureView, Source={StaticResource Locator}}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <UserControls:PinchAndZoomImage  x:Name="myImage" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListener_Flick"/>
            </toolkit:GestureService.GestureListener>
        </UserControls:PinchAndZoomImage>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="False">
            <!--<shell:ApplicationBarIconButton   x:Name="IconShare"  Click="IconShare_Click"  IconUri="/Images/appbar.social.sharethis.png" Text="[share]"/>-->
            <shell:ApplicationBarIconButton  x:Name="IconExit"  Click="IconExit_Click"  IconUri="/Images/cancel.png" Text="[cancel]"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>