RealEstateTourNotebook/View/TourView.xaml

<phone:PhoneApplicationPage x:Class="RealEstateTourNotebook.View.TourView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded"
                             xmlns:UserControls="clr-namespace:RealEstateTourNotebook.Controls"
                              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding TourView, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />-->

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,5,0,5">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <ScrollViewer>
                <StackPanel>
                    <Image  HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="{Binding Tour.MainImage, Converter={StaticResource ByteToImageConverter}}"></Image>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Tour.AddressName,Converter={StaticResource ToUpperConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>

                    <StackPanel Margin="-12,-7,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="35" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Tour.Price, Converter={StaticResource PriceTextConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock FontSize="35" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Currency}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="-10,-3,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                        <Run Text="{Binding Path=LocalizedResources.Purpose, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}"></Run>
                        <Run Text=" :"></Run>
                        </TextBlock>
                        <TextBlock Foreground="Gray" Text="{Binding Tour.Type, Converter={StaticResource EnumTitleConverter},ConverterParameter=True}"  TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                        <Run Text="{Binding Path=LocalizedResources.EstateType, Source={StaticResource LocalizedStrings},Converter={StaticResource ToUpperConverter}}"></Run>
                        <Run Text=" :"></Run>
                        </TextBlock>
                        <TextBlock Foreground="Gray" Text="{Binding Tour.EstateType, Converter={StaticResource EnumTitleConverter},ConverterParameter=True}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <UserControls:TileUserControl TextVisible="True" x:Name="MapIt" Tap="MapIt_Tap" Height="140" CustomColor="{StaticResource PhoneAccentBrush}" TextValue="{Binding Path=LocalizedResources.GoTo, Source={StaticResource LocalizedStrings}}" ImageSource="/Images/appbar.location.round.png" Width="150" ></UserControls:TileUserControl>
                        <UserControls:TileUserControl TextVisible="True" x:Name="Checklist" Tap="Checklist_Tap" Margin="10,0,0,0" Height="140" Grid.Column="1" CustomColor="{StaticResource PhoneAccentBrush}" TextValue="{Binding Path=LocalizedResources.EstateCheckList, Source={StaticResource LocalizedStrings}}" ImageSource="/Images/appbar.list.check.png"  ></UserControls:TileUserControl>
                    </Grid>

                    <UserControls:TileUserControl TextVisible="True" Margin="0,0,0,20" x:Name="PhoneCall"  Tap="PhoneCall_Tap" Height="140" CustomColor="{StaticResource PhoneAccentBrush}" ImageSource="/Images/appbar.phone.png"  ></UserControls:TileUserControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="IconEdit"  Click="IconEdit_Click"  IconUri="/Images/appbar.edit.png" Text="[edit]"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>