RealEstateTourNotebook/App.xaml

<Application x:Class="RealEstateTourNotebook.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RealEstateTourNotebook.ViewModel" 
             xmlns:local="clr-namespace:RealEstateTourNotebook"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls">
    
  <!--Application Resources-->
  <Application.Resources>
        <coding:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></coding:BooleanToVisibilityConverter>
        <converter:ToLowerConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="ToLowerConverter"/>
        <converter:ToUpperConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="ToUpperConverter"/>
        <converter:CheckButtonConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="CheckButtonConverter"/>
        <converter:EnumTitleConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="EnumTitleConverter"/>
        <converter:ByteToImageConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="ByteToImageConverter"/>
        <converter:EnumImageConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="EnumImageConverter"/>
        <converter:PriceTextConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="PriceTextConverter"/>
        <converter:CompareVisibilityConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="CompareVisibilityConverter"/>
        <converter:StringToListConverter xmlns:converter="clr-namespace:RealEstateTourNotebook.Converter" x:Key="StringToListConverter"/>

        <local:LocalizedStrings x:Key="LocalizedStrings" />
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <Style x:Key="ListBoxItemStyleFilter" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                      Foreground="{TemplateBinding Foreground}"  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Projection>
                                    <PlaneProjection/>
                                </ContentControl.Projection>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>